\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bespreking van de verschillende implementaties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hulpklassen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zelforganiserende zoekbomen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sbst1 - Semi-splay}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implementatiedetails}{1}}
\@writefile{toc}{\contentsline {paragraph}{Correctheidstests}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tijdsmetingen en complexiteit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewone binaire zoekbomen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Obst1 - niet-geoptimaliseerde versie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementatiedetails}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tijdsmetingen van add en contains (semi-splay)}}{3}}
\newlabel{sbst1_add_contains}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Correctheidstests}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tijdsmetingen en complexiteit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tijdsmetingen van add en contains (binaire zoekboom)}}{4}}
\newlabel{obst_add_contains}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Obst2 - geoptimaliseerde versie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementatiedetails}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimize in Obst1}}{5}}
\newlabel{obst1_optimize}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correctheidstests}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tijdsmetingen en complexiteit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergelijkingen tussen verschillende zoekbomen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sbst1 versus Obst: Add en contains}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimize in Obst2}}{6}}
\newlabel{obst2_optimize}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obst1 versus Obst2: Optimize}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische vragen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vraag 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add en contains in een binaire zoekboom en in semi-splay}}{7}}
\newlabel{obst_add_contains_vs_sbst1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vraag 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obst1 versus Obst2: Optimize}}{8}}
\newlabel{obst1_obst2_optimize}{{6}{8}}
